@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "menu1" "main" "footer";
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 768px;
    }

    .rancho {
        align-self: center;
    }

    .navBar {
        display: flex;
        justify-content: space-between;
    }

    main {
        width: 768px;
        height: auto;
    }

    .parrafo p {
        padding: 20px;
    }

    .imagenIndex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "img1 img2" "img3 img4";
    }

    .img1 {
        grid-area: img1;
    }

    .img2 {
        grid-area: img2;
    }

    .img3 {
        grid-area: img3;
    }

    .img4 {
        grid-area: img4;
    }

    .imagenIndex img {
        justify-self: center;
    }

    .title {
        background-size: auto;
    }
}